# GymMaster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  item_category.xml
app/src/main/java/com/example/gymmaster/: CategoryActivity.java  DetailsActivity.java  Exercise.java  ExerciseAdapter.java  ExerciseListActivity.java  ExerciseRepository.java  ExerciseViewModel.java  MainActivity.java  SuggestActivity.java
app/src/main/res/drawable/: bg_difficulty_badge.xml  bg_gradient_header.xml  bg_gradient_scrim.xml  ic_arms.xml  ic_back.xml  ic_cardio.xml  ic_core.xml  ic_gym.xml  ic_legs.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_exercise_list.xml  activity_main.xml  activity_suggest.xml  item_exercise.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
